 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elango | Portfolio</title>
  <style>
    /* ====== Global Styles ====== */
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #121212;
      color: #e0e0e0;
      line-height: 1.6;
      transition: background 0.3s ease, color 0.3s ease;
    }

    header {
      text-align: center;
      padding: 2rem;
      background: #1e1e1e;
      border-bottom: 2px solid darkred;
      box-shadow: 0px 2px 10px rgba(255,0,0,0.2);
    }

    header h1 {
      color: darkred;
      font-size: 2.2rem;
      margin-bottom: 0.5rem;
    }

    header p {
      font-size: 1.1rem;
      color: #bbb;
    }

    .container {
      width: 85%;
      max-width: 1000px;
      margin: auto;
      padding: 2rem 0;
    }

    /* ====== Profile Section ====== */
    .profile {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 20px;
      margin-bottom: 2rem;
    }

    .profile img {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      border: 3px solid darkred;
      object-fit: cover;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .profile img:hover {
      transform: scale(1.05);
      box-shadow: 0px 0px 15px rgba(255,0,0,0.6);
    }

    /* ====== Section Styles ====== */
    h2 {
      color: darkred;
      margin-top: 2rem;
      border-bottom: 1px solid #333;
      padding-bottom: 0.5rem;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      margin: 8px 0;
      padding-left: 20px;
      position: relative;
      transition: color 0.3s ease;
    }

    ul li::before {
      content: "➤";
      position: absolute;
      left: 0;
      color: darkred;
    }

    ul li:hover {
      color: #ff6666;
    }

    /* ====== Contact Section ====== */
    #contact {
      background: #1a1a1a;
      padding: 3rem 0;
      color: #e0e0e0;
      border-radius: 8px;
    }

    #contact h2 {
      text-align: center;
      color: darkred;
      margin-bottom: 1.5rem;
    }

    #contact-form {
      max-width: 600px;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    #contact-form input,
    #contact-form textarea {
      background: #2b2b2b;
      border: 1px solid #444;
      border-radius: 6px;
      padding: 12px;
      font-size: 1rem;
      color: #e0e0e0;
      outline: none;
      transition: border 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
    }

    #contact-form input:focus,
    #contact-form textarea:focus {
      border-color: darkred;
      background: #333;
      box-shadow: 0px 0px 10px rgba(255,0,0,0.4);
    }

    .btn {
      background: darkred;
      color: white;
      border: none;
      padding: 12px 18px;
      border-radius: 6px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    }
    .profile {
  display: flex;
  flex-direction: column;   /* Stack image and text */
  align-items: center;      /* Center horizontally */
  text-align: center;       /* Center text */
  gap: 20px;
  margin-bottom: 2rem;
}

    .btn:hover {
      background: #ff4444;
      transform: scale(1.05);
      box-shadow: 0px 0px 12px rgba(255,0,0,0.5);
    }

    /* Success / Error message styling */
    #form-message {
      margin-top: 1rem;
      text-align: center;
      font-size: 1rem;
    }
    #form-message.success {
      color: #4caf50;
    }
    #form-message.error {
      color: #ff4444;
    }

    /* ====== Footer ====== */
    footer {
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
      border-top: 1px solid #333;
      color: #999;
      font-size: 0.9rem;
    }

    /* ====== Dark Mode Toggle Button ====== */
    #toggleTheme {
      position: fixed;
      top: 20px;
      right: 20px;
      background: darkred;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 0.9rem;
      transition: background 0.3s ease, transform 0.2s ease;
      z-index: 1000;
    }

    #toggleTheme:hover {
      background: #ff4444;
      transform: scale(1.05);
    }

    /* ====== Responsive Design ====== */
    @media (max-width: 768px) {
      .profile {
        flex-direction: column;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <!-- Toggle Theme Button -->
  <button id="toggleTheme">Toggle Theme</button>

  <header>
    <h1>Digital Portfolio</h1>
    <p>Elango | B.Sc. Information Technology</p>
  </header>

  <div class="container">
    <!-- Profile Section -->
    <section class="profile">
      <img class="profile" src="https://itchy-amaranth-z7w8zu5swt.edgeone.app/IMG-20250910-WA0001.jpg" alt="Profile Photo">
      <div>
        <h2>About Me</h2>
        <p>
          I am Elango, an Information Technology student at Sri Krishna Adhithya College of Arts and Science. 
          Passionate about technology, problem-solving, and creating impactful digital solutions.
        </p>
      </div>
    </section>

   
    <section>
      <h2>Intership</h2>
      <ul>
        <li>Python with Artificial intelligence</li>
        <li>Full Stack Web Developement</li>
      </ul>
    </section>

    <!-- Skills -->
    <section>
      <h2>Skills</h2>
      <ul>
          <li>c</li>
          <li>c++</li>
            <li>Java</li>
        <li>Python</li>
      </ul>
    </section>

    
    <section>
      <h2>Certifications</h2>
      <ul>
         <li> Operating System.                                 - NPTL </li>
          <li> Cloud Computing.                                 - NPTL </li>
        <li>Full Stack Web Development Masterclass. - Novitech Pvt Ltd </li>
      </ul>
    </section>

    <!-- Contact -->
    <section id="contact" class="section">
      <div class="container">
        <h2>Contact</h2>
        <form id="contact-form">
          <input type="text" placeholder="Your Name" required>
          <input type="email" placeholder="Your Email" required>
          <textarea placeholder="Your Message" rows="4" required></textarea>
          <button type="submit" class="btn">Send Message</button>
        </form>
      </div>
    </section>
  </div>

  <footer>
    © 2025 Elango | Sri Krishna Adhithya College of Arts and Science
  </footer>

  <!-- ===== JavaScript ===== -->
  <script>
    // Dark / Light Mode Toggle
    const toggleBtn = document.getElementById("toggleTheme");
    toggleBtn.addEventListener("click", () => {
      if (document.body.style.backgroundColor === "white") {
        document.body.style.backgroundColor = "#121212";
        document.body.style.color = "#e0e0e0";
      } else {
        document.body.style.backgroundColor = "white";
        document.body.style.color = "#121212";
      }
    });

    // Contact Form Validation
    document.getElementById("contact-form").addEventListener("submit", function(event) {
      event.preventDefault();

      const name = document.querySelector("#contact-form input[type='text']").value.trim();
      const email = document.querySelector("#contact-form input[type='email']").value.trim();
      const message = document.querySelector("#contact-form textarea").value.trim();

      const formMessage = document.createElement("p");
      formMessage.id = "form-message";

      const oldMessage = document.getElementById("form-message");
      if (oldMessage) oldMessage.remove();

      if (name && email && message) {
        formMessage.textContent = "✅ Message Sent Successfully!";
        formMessage.className = "success";
        document.getElementById("contact-form").reset();
      } else {
        formMessage.textContent = "⚠️ Please fill in all fields.";
        formMessage.className = "error";
      }

      document.getElementById("contact-form").appendChild(formMessage);
    });
  </script>
</body>
</html>